description "Ansible Configuration Manager"

start on (stopped cloud-final)
stop on runlevel [!2345]

task
respawn

script
    BASE=/etc/empire
    SEED=${BASE}/seed
    PLAYBOOKDIR=${BASE}/ansible

    [ ! -d ${BASE} ] && mkdir ${BASE}
    echo "[$(date)] Starting ansible"
    if [ ! -f $SEED ]
    then
        echo "== Error: Missing ${SEED}, exiting."
        exit 1
    else
        echo "== Loading $SEED"
        . $SEED
    fi

    if [ ! -d ${PLAYBOOKDIR} ]
    then
        echo "== Error: Missing ${PLAYBOOKDIR}, exiting."
        exit 1
    fi

    # run ansible
    env $(cat $SEED) ansible-playbook -c local ${PLAYBOOKDIR}/site.yml

    echo "[$(date)] Finished ansible"
end script

post-stop exec sleep 15
